{
  "version": "1.0.2",
  "authors": [ "Mark Vincze" ],
  "packOptions": {
    "owners": [ "mark.vincze" ],
    "tags": [ "ASP.NET", "Stub" ],
    "releaseNotes": "First release",
    "licenseUrl": "https://raw.githubusercontent.com/markvincze/Stubbery/master/LICENSE",
    "projectUrl": "https://github.com/markvincze/stubbery"
  },
  "copyright": "Copyright © Mark Vincze 2016",
  "description": "Library for creating Api stubs in .NET.",

  "dependencies": {
    "Microsoft.AspNetCore.Hosting": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Hosting.Server.Abstractions": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Routing": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-rc2-final",
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.0-rc2-final",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-rc2-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-final"
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": [ "portable-net45+win8" ],
      "dependencies": {
        "System.Net.Sockets": "4.1.0-rc2-24027",
        "System.Net.Http": "4.0.1-rc2-24027",
        "Microsoft.CSharp": "4.0.1-rc2-24027"
      }
    },
    "net451": {
      "dependencies": {
        "System.Net.Http": "4.0.0",
        "Microsoft.CSharp": "4.0.0"
      }
    }
  }
}
