{
  "version": "1.2.1",
  "authors": [ "Mark Vincze" ],
  "packOptions": {
    "owners": [ "mark.vincze" ],
    "tags": [ "ASP.NET", "Stub", "Testing" ],
    "releaseNotes": "Updated to .NET Core RTM",
    "licenseUrl": "https://raw.githubusercontent.com/markvincze/Stubbery/master/LICENSE",
    "projectUrl": "http://markvincze.github.io/Stubbery/"
  },
  "copyright": "Copyright © Mark Vincze 2016",
  "description": "Library for creating Api stubs in .NET.",
  "dependencies": {
    "Microsoft.AspNetCore.Hosting": "1.0.0",
    "Microsoft.AspNetCore.Hosting.Server.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Routing": "1.0.1",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
    "Microsoft.Extensions.Configuration.CommandLine": "1.0.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0"
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Net.Sockets": "4.1.0",
        "System.Net.Http": "4.1.0"
      }
    },
    "net451": {
      "dependencies": {
        "System.Net.Http": "4.0.0",
        "Microsoft.CSharp": "4.0.0"
      }
    }
  }
}
